('/app/cloudfn/build/func/func',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'func.pkg',
 [('out00-PYZ.pyz', '/app/cloudfn/build/func/out00-PYZ.pyz', 'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/app/cloudfn/pip-cache-2.7/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/app/cloudfn/pip-cache-2.7/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/app/cloudfn/pip-cache-2.7/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/app/cloudfn/pip-cache-2.7/local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('unbuffered',
   '/app/cloudfn/pip-cache-2.7/lib/python2.7/site-packages/cloudfn/hooks/unbuffered.py',
   'PYSOURCE'),
  ('main', '/app/main.py', 'PYSOURCE')],
 [],
 False,
 False,
 1526584296,
 [('run',
   '/app/cloudfn/pip-cache-2.7/local/lib/python2.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
