('/app/cloudfn/build/func/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', '/app/cloudfn/build/func/out00-PYZ.pyz', 'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/app/cloudfn/pip-cache-2.7/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/app/cloudfn/pip-cache-2.7/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/app/cloudfn/pip-cache-2.7/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/app/cloudfn/pip-cache-2.7/local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('unbuffered',
   '/app/cloudfn/pip-cache-2.7/lib/python2.7/site-packages/cloudfn/hooks/unbuffered.py',
   'PYSOURCE'),
  ('main', '/app/main.py', 'PYSOURCE')],
 True,
 False,
 False)
