('/Users/li_qun_tang/Documents/Github/tut-gcloud/python/cloudfn/build/func/func',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'func.pkg',
 [('out00-PYZ.pyz',
   '/Users/li_qun_tang/Documents/Github/tut-gcloud/python/cloudfn/build/func/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('unbuffered',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/cloudfn/hooks/unbuffered.py',
   'PYSOURCE'),
  ('main',
   '/Users/li_qun_tang/Documents/Github/tut-gcloud/python/main.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1526582686,
 [('run',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
